# Default
title = Mail Config Form
userName = User Name
emailAddress = Email Address
mailPassword = Mail Password
imapURL = IMAP URL
smtpURL = SMTP URL 
imapPort = IMAP Port
smtpPort = SMTP Port
mysqlURL = MySQL URL
mysqlDatabase = MySQL Database
mysqlPort = MySQL Port
mysqlUser = MySQL User
mysqlPassword = MySQL Password
saveButton = Save
cancelButton = Cancel
errorTitle = Error loading fxml file
errorText = There was an error trying to load the FXML file.
